# user

./: Procfile  flyway.properties  pom.xml
src/main/java/com/zillennium/secretary/user/: Migrations.java  UserApplication.java
src/main/java/com/zillennium/secretary/user/controllers/: ContactProviderController.java  ContactTypeController.java  ControllerInterface.java  FilesCtrl.java  MeetingActionCtrl.java  MeetingActionTypeCtrl.java  MeetingAgendaCtrl.java  MeetingAttachmentCtrl.java  MeetingCtrl.java  MeetingGroupUserCtrl.java  MeetingParticipantGroupCtrl.java  MeetingPaticipantCtrl.java  MeetingTypeCtrl.java  OrganizationController.java  ProjectCtrl.java  ProjectTypeCtrl.java  RoleController.java  UserContactController.java  UserController.java
src/main/java/com/zillennium/secretary/user/exceptions/: FileUploadExceptionAdvice.java
src/main/java/com/zillennium/secretary/user/messages/: ResponseMessage.java
src/main/java/com/zillennium/secretary/user/models/: ContactProvider.java  ContactType.java  FileInfo.java  Gender.java  Organization.java  User.java  UserContact.java  UserRole.java
src/main/java/com/zillennium/secretary/user/models/MeetingModels/: MeeringGroupParticipantCtrl.java  Meeting.java  MeetingAction.java  MeetingActionType.java  MeetingAgenda.java  MeetingAttachment.java  MeetingDetail.java  MeetingGroupParticipant.java  MeetingParticipant.java  MeetingParticipantGroup.java  MeetingType.java  Project.java  ProjectType.java  UserInvolvedMeeting.java
src/main/java/com/zillennium/secretary/user/services/: BCrypt.java  UserRepository.java  UserService.java  UserServiceInterface.java
src/main/java/com/zillennium/secretary/user/services/ContactProviderService/: ContactProviderRepository.java  ContactProviderService.java  ContactProviderServiceInterface.java
src/main/java/com/zillennium/secretary/user/services/ContactTypeService/: ContactTypeRepository.java  ContactTypeService.java  ContactTypeServiceInterface.java
src/main/java/com/zillennium/secretary/user/services/MeetingActionService/: MeetingActionRepository.java  MeetingActionService.java  MeetingActionServiceInterface.java
src/main/java/com/zillennium/secretary/user/services/MeetingActionTypeService/: MeetingActionTypeRepository.java  MeetingActionTypeService.java  MeetingActionTypeServiceInterface.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__user_management_migration.sql  V1.1.0__user_management_migration.sql  V1.2.0__user_management_migration.sql  V1_0_0__create_Project_types_table_migration.sql  V1_0_0__create_contact_providers_table_migration.sql  V1_0_0__create_contact_types_table_migration.sql  V1_0_0__create_meeting_action_types_table_migration.sql  V1_0_0__create_meeting_actions_table_migration.sql  V1_0_0__create_meeting_table_migration.sql  V1_0_0__create_meeting_types_table_migration.sql  V1_0_0__create_organization_table_migration.sql  V1_0_0__create_project_types_table_migration.sql  V1_0_0__create_projects_table_migration.sql  V1_0_0__create_user_contacts_table_migration.sql  V1_0_0__create_user_roles_table_migration.sql  V1_0_0__create_users_table_migration.sql  V2.0.0__user_management_migration.sql
src/main/resources/templates/: index.html
src/test/java/com/zillennium/secretary/user/: UserApplicationTests.java
(+42 files in other folders)
