#flyway.user=bektsdkfviscye
#flyway.password=8ecbe672b117dce4a29a99ead950c39fa60b1fffacd733973cbefc9e0e6fc754
#flyway.schemas=d8jhoof9ujfbef
#flyway.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432
#flyway.baselineOnMigrate=true
#flyway.locations=filesystem:user/src/main/resources/db/migration
#flyway.locations=filesystem:db/migration
flyway.enabled=false
flyway.user=root
flyway.password=root
flyway.schemas=user_management
flyway.url=jdbc:mysql://localhost:3306
flyway.baselineOnMigrate=true
flyway.locations=filesystem:user/src/main/resources/db/migration
flyway.locations=filesystem:db/migration