flyway.user=root
flyway.password=root
flyway.schemas=user_mangement
flyway.url=jdbc:mysql://localhost:3306
flyway.baselineOnMigrate=true
#flyway.locations=filesystem:user/src/main/resources/db/migration
#flyway.locations=filesystem:db/migration