#server.port=8888
#spring.jpa.hibernate.ddl=none
#spring.datasource.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432/d8jhoof9ujfbef?password=8ecbe672b117dce4a29a99ead950c39fa60b1fffacd733973cbefc9e0e6fc754&sslmode=require&user=bektsdkfviscye"
#spring.datasource.username=bektsdkfviscye
#spring.datasource.password=8ecbe672b117dce4a29a99ead950c39fa60b1fffacd733973cbefc9e0e6fc754
#spring.flyway.baselineOnMigrate=true
server.port=8888
spring.jpa.hibernate.ddl=none
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB