#server.port=8888
#spring.jpa.hibernate.ddl=none
#spring.datasource.url=jdbc:postgresql://ec2-52-21-153-207.compute-1.amazonaws.com:5432/d8jhoof9ujfbef
#spring.datasource.username=bektsdkfviscye
#spring.datasource.password=8ecbe672b117dce4a29a99ead950c39fa60b1fffacd733973cbefc9e0e6fc754
#spring.flyway.baselineOnMigrate=true